.Page {
  display: flex;
  flex-direction: column;

  // border: 1px solid rgba(255, 255, 255, 0.5);

  // padding: 5px;
  gap: 100px;

  justify-content: center;
  align-items: center;

  height: fit-content;
  width: 100%;

  margin-bottom: 100px;

  .PageHead {
    display: flex;
    position: relative;

    height: 500px;
    width: 100%;

    justify-content: center;
    align-items: center;

    .Page_Title {
      font-size: 30px;
      font-weight: 300;

      // position: absolute;
      // bottom: 20px;
      // left: 20px;
    }

    .Diffuser {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 100%;

      background-color: rgba(0, 0, 0, 0.4);
    }

    .Head_Image {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .Section {
    display: flex;
    flex-direction: column;

    position: relative;

    justify-content: center;
    align-items: left;

    gap: 20px;

    padding: 5px;
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;

    height: fit-content;
    width: 1200px;

    .Section_Title_Container {
      display: flex;
      flex-direction: column;

      padding: 0px;
      gap: 10px;

      justify-content: center;

      height: fit-content;
      width: 100%;
      .Question {
        font-size: 18px;
        font-weight: 100;
        font-style: bold;
        transition: 0.3s;
      }

      .Section_Title {
        font-size: 50px;
        font-weight: 100;
        font-style: bold;
        transition: 0.3s;
      }
    }

    .Content_Container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;

      justify-content: space-around;
      align-items: center;

      height: 100%;
      width: 100%;

      .Update_Card {
        display: flex;
        flex-direction: column;

        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: rgb(28, 29, 31);
        border-radius: 5px;

        color: white;

        padding: 10px;
        gap: 15px;
        cursor: pointer;

        height: fit-content;
        width: 100%;

        .Image_Container {
          height: 300px;
          height: 250px;

          border-radius: 5px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

          justify-content: center;
          align-items: center;

          overflow: hidden;

          .Image {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }

        .Information_Box {
          display: flex;
          flex-direction: column;

          gap: 10px;

          justify-content: space-evenly;
          align-items: flex-start;

          .Text {
            margin: auto;
            margin-left: 0px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .Page {
    .Section {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 700px) {
  .Page {
    .Section {
      .Content_Container {
        grid-template-columns: 1fr 1fr;
        .Blog_Card {
          .Image_Container {
            height: 150px;
            .Name {
              padding: 5px;
              font-size: 14px;
            }
          }

          .Information_Container {
            // .Bio {
            //   font-size: 16;
            // }
          }
          .Title {
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .Page {
    .Section {
      .Content_Container {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media only screen and (max-width: 360px) {
  .Page {
    .Section {
      .Section_Title_Container {
        .Section_Title {
          font-size: 30px;
        }
      }
    }
  }
}
