.Section {
  display: flex;
  flex-direction: column;

  position: relative;

  justify-content: center;
  align-items: left;

  gap: 20px;

  padding: 5px;
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;

  height: fit-content;
  width: 1200px;

  .Section_Title {
    display: flex;
    flex-direction: column;

    padding: 0px;
    gap: 10px;

    justify-content: center;
    align-items: center;

    height: fit-content;
    width: 100%;
    .Question {
      font-size: 18px;
      font-weight: 100;
      font-style: bold;
      transition: 0.3s;
    }

    .Brand {
      font-size: 50px;
      font-weight: 100;
      font-style: bold;
      text-align: center;
      transition: 0.3s;
    }
  }

  .Input_Wrapper {
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);

    display: flex;
    align-items: center;

    padding: 0.5rem 0.75rem;
    gap: 10px;

    margin: auto;
    margin-top: 20px;

    width: 96%;
    height: 40px;

    .Nav_Input {
      border-radius: 5px;
      background-color: rgb(28,29,31);
      padding: 2px;
      outline: none;
      border: none;
      width: 100%;
      color: white;
    }
  }


  .Content_Container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 20px;

    justify-content: space-around;
    align-items: center;

    height: 100%;
    width: 100%;

    .Card {
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      
      display: flex;
      flex-direction: column;

      padding: 0px;
      gap: 0px;
      overflow: hidden;

      height: fit-content;
      width: 330px;

      margin: auto;

      transition: 0.5s;

      .Image_Container {
        height: 200px;
        width: 100%;

        display: flex;

        position: relative;

        .Category {
          background-color: rgba(0, 0, 0, 0.5);
          padding: 5px;

          display: flex;

          justify-content: center;
          align-items: center;

          position: absolute;
          margin: auto;
          bottom: 10px;
          left: 10px;

          color: white;
          font-size: 15px;
          font-weight: 300;
        }

        .Image {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .Information_Box {
        background-color: rgb(36,36,36);

        display: flex;
        flex-direction: column;
        color: white;

        padding: 5px;
        gap: 10px;

        justify-content: space-evenly;
        align-items: flex-start;

        height: fit-content;
        width: 100%;

        .Teacher,
        .Date,
        .Description,
        .Requirements {
          margin: auto;
          margin-left: 0px;
          font-size: 14px;
        }
      }
    }

    .Card:is(:hover, :focus) {
      transform: translateY(-5px);
    }
  }
}

// Media Queries Start
@media only screen and (max-width: 996px) {
  .Section {
    .Section_Title {
      .Brand {
        font-size: 30px;
      }
    }

    .Input_Wrapper {
      width: 100%;
    }
  }
}
@media only screen and (max-width: 712px) {
  .Section {
    .Content_Container {
      grid-template-columns: 1fr 1fr;
      .Card {
        width: 100%;

        .Information_Box {
          .Teacher,
          .Date,
          .Description,
          .Requirements {
            font-size: 15px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1200px) {
  .Section {
    width: 100%;

    .Input_Wrapper {
      width: 100%;
    }
  }
}
@media only screen and (max-width: 550px) {
  .Section {
    .Content_Container {
      grid-template-columns: 1fr;
    }
  }
}
@media only screen and (max-width: 360px) {
  .Section {
    .Section_Title {
      .Brand {
        font-size: 25px;
      }
    }
  }
}
// Media Queries End
