.Section {
  display: flex;
  flex-direction: column;

  position: relative;

  justify-content: center;
  align-items: left;

  gap: 20px;

  padding: 5px;
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;

  height: fit-content;
  width: 1200px;

  .Section_Title_Container {
    display: flex;
    flex-direction: column;

    padding: 0px;
    gap: 10px;

    justify-content: center;
    align-items: center;

    height: fit-content;
    width: 100%;

    .Question {
      font-size: 18px;
      font-weight: 100;
      font-style: bold;
      transition: 0.3s;
    }

    .Section_Title {
      font-size: 50px;
      font-weight: 100;
      font-style: bold;
      transition: 0.3s;
    }
  }

  .Content_Container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;

    justify-content: space-around;
    align-items: center;

    height: 100%;
    width: 100%;

    .Card {
      display: flex;
      flex-direction: column;

      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      background-color: rgb(28, 29, 31);
      border-radius: 5px;

      color: white;

      padding: 10px;
      gap: 15px;
      cursor: pointer;

      height: fit-content;
      width: 100%;

      margin: auto;

      .Icon {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height: 40px;
        width: 40px;
        object-fit: cover;
      }

      .Information_Box {
        display: flex;
        flex-direction: column;

        gap: 10px;

        justify-content: space-evenly;
        align-items: flex-start;
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .Section {
    width: 100%;
  }
}

@media only screen and (max-width: 360px) {
  .Section {
    .Section_Title_Container {
      .Section_Title {
        font-size: 30px;
      }
    }
  }
}

// @media only screen and (max-width: 625px) {
//   .Section {
//     .Content_Container {
//       grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
//       grid-gap: 5px;
//       .Card {
//         flex-direction: column;
//         width: 100px;

//         .Title {
//           font-size: 12px;
//         }

//         .Description {
//           display: none;
//         }
//       }
//     }
//   }
// }
