.Section {
  //   background: rgb(23, 26, 32);
  //   background: linear-gradient(
  //     90deg,
  //     rgba(23, 26, 32, 1) 0%,
  //     rgba(36, 54, 55, 0.773546918767507) 82%,
  //     rgba(36, 54, 55, 1) 100%
  //   );

  display: flex;
  flex-direction: column;

  position: relative;

  justify-content: center;
  align-items: left;

  gap: 20px;

  padding: 5px;
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;

  height: fit-content;
  width: 100%;

  .Section_Title {
    display: flex;
    flex-direction: column;

    padding: 0px;
    gap: 10px;

    justify-content: center;

    height: fit-content;
    width: 100%;
    .Question {
      font-size: 18px;
      font-weight: 100;
      font-style: bold;
      transition: 0.3s;
    }

    .Brand {
      font-size: 50px;
      font-weight: 100;
      font-style: bold;
      transition: 0.3s;
    }
  }

  .Content_Container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;

    justify-content: space-around;
    align-items: center;

    height: 100%;
    width: 100%;

    .Card {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      background-color: #292b2f;
      border-radius: 5px;

      display: flex;
      flex-direction: column;

      padding: 30px;
      gap: 10px;

      justify-content: center;
      align-items: left;

      margin: auto;

      position: relative;
      cursor: pointer;

      height: 250px;
      width: 100%;

      transition: 0.3s;

      .Icon {
        height: 55px;
        width: 55px;
      }

      .Title {
        color: white;
        font-size: 18px;
        font-weight: 500;
      }

      .Description {
        color: white;
        font-size: 15px;
        font-weight: 100;
      }
    }

    .Card:is(:hover, :focus) {
      transform: translateY(-5px);
    }
  }

  .View_More_Button {
    padding: 5px 20px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);

    height: fit-content;
    width: fit-content;

    margin: auto;
    margin-top: 20px;

    font-size: 18px;
  }
}

// Media Queries Start
@media only screen and (max-width: 996px) {
  .Section {
    .Section_Title {
      .Brand {
        font-size: 30px;
      }
    }
  }
}
@media only screen and (max-width: 480px) {
  .Section {
    .Content_Container {
      grid-template-columns: 1fr 1fr;
      .Card {
        height: 200px;
        .Title {
          font-size: 12px;
        }
      }
    }
  }
}
@media only screen and (max-width: 360px) {
  .Section {
    .Section_Title {
      .Brand {
        font-size: 25px;
      }
    }
  }
}
// Media Queries End
