.Section {
  display: flex;
  flex-direction: column;

  position: relative;

  justify-content: center;
  align-items: left;

  gap: 20px;

  padding: 5px;
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;

  height: fit-content;
  width: 100%;

  .Input_Wrapper {
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);

    display: flex;
    align-items: center;

    padding: 0.5rem 0.75rem;
    gap: 10px;

    margin: auto;
    margin-top: 20px;

    width: 96%;
    height: 40px;

    .Nav_Input {
      border-radius: 5px;
      background-color: rgb(28, 29, 31);
      padding: 2px;
      outline: none;
      border: none;
      width: 100%;
      color: white;
    }
  }

  .Staff_Card_Section {
    display: flex;
    flex-direction: column;

    padding: 5px;
    // padding-bottom: 80px;
    // padding-top: 80px;

    justify-content: space-evenly;
    align-items: center;

    height: fit-content;
    width: 100%;

    .Content_Container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
      grid-gap: 20px;

      justify-content: space-around;
      align-items: center;

      height: 100%;
      width: 100%;

      .Card {
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        display: flex;
        flex-direction: column;

        padding: 0px;
        gap: 0px;
        overflow: hidden;

        height: fit-content;
        width: 330px;

        margin: auto;

        transition: 0.5s;

        .Image_Container {
          height: 200px;
          width: 100%;

          display: flex;

          position: relative;

          .Category {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;

            display: flex;

            justify-content: center;
            align-items: center;

            position: absolute;
            bottom: 10px;
            left: 10px;

            color: white;
            font-size: 15px;
            font-weight: 300;
          }

          .Image {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }

        .Information_Container {
          background-color: rgb(36,36,36);

          display: flex;
          flex-direction: column;
          color: white;

          padding: 5px;
          gap: 10px;

          justify-content: space-evenly;
          align-items: flex-start;

          height: fit-content;
          width: 100%;

          .Teacher,
          .Date,
          .Description,
          .Requirements {
            font-size: 14px;
          }
        }
      }

      .Card:is(:hover, :focus) {
        transform: translateY(-5px);
      }
    }
  }
}

@media only screen and (max-width: 696px) {
  .Section {
    .Staff_Card_Section {
      .Content_Container {
        grid-template-columns: 1fr 1fr;
        .Card {
          .Image_Container {
            height: 200px;
            .Name {
              padding: 5px;
              font-size: 14px;
            }
          }

          .Title {
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .Section {
    .Staff_Card_Section {
      .Content_Container {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media only screen and (max-width: 350px) {
  .Section {
    .Staff_Card_Section {
      .Content_Container {
        grid-template-columns: 1fr;
      }
    }
  }
}
